apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    resourcePrefix "waterwave"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'waterwave'

    publishedGroupId = 'com.jktaihe'
    libraryName = 'waterwave'
    artifact = 'waterwave'

    libraryDescription = 'A solution of waterwave on Android'

    siteUrl = 'https://github.com/jixh/WaterWave'
    gitUrl = 'https://github.com/jixh/WaterWave.git'

    libraryVersion = '1.0.0'

    developerId = 'jktaihe'
    developerName = 'jktaihe'
    developerEmail = 'jktaihe@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'http://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/jixh/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/jixh/JCenter/master/bintrayv1.gradle'

