project.afterEvaluate {

    tasks.getByName("assembleRelease") {

        doLast {
            def fromFile = "./build/outputs/aar/" + project.name + "-release.aar"
//            def intoFile = ""

//        def applicationId = android.defaultConfig.applicationId
//        def versionName = android.defaultConfig.versionName
//        def time = new java.text.SimpleDateFormat("yyyyMMddHHmmss").format(new Date())
//        def buildType = "realse"
//        def channel = "site"
//
//
//        def appName = "${applicationId}_v${versionName}_${time}_${buildType}_${channel}.apk"

            // copy --> rename
            copy {
                from fromFile
                into intoFile

//            rename {
//                appName
//            }
            }


            println("=====================build.doLast success.=========================")

        }
    }
}